<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>hackahton</title>
</head>
<body>

 <header>
    <div>
        <div>
            <img class="logo" src="ou.jfif" alt="logo">
            <div class="main">positivus</div >

        </div>
     <div>
            <ul>
                <li>About Us</li>
                <li>Services</li>
                <li>Use cases</li>
                 <li>pricing</li>
                 <li>blog</li>
            </ul>
        </div>


        <div>
            <button class="btn1">Request a quote</button>
        </div>  
    </div>
    <div class="features" >
         <h1>Navigation the</h1>
            <h1>digital landscape</h1>
            <h1>for success</h1>
       
    </div>

    <div class="para">
        <p>our digital marketing agency helps business</p>
        <p>grow and succeed online through a range of</p>
        <p>services including SEO,PPC,social media marketing,</p>
        <p>and content creation</p>
    </div>

    <div>
        <button class="btn2">Book a consultation</button>
    </div>

    <div >
        <img class="image" src="sa-removebg-preview.png" alt="pic">
    </div>

    <div class="amazon12">
        <img  src="ai-removebg-preview.png" alt="amazon">
        <img  src="ds-removebg-preview.png" alt="w">
        <img  src="gf-removebg-preview.png" alt="w">
        <img  src="kj-removebg-preview.png" alt="w">
        <img class="web" src="sed-removebg-preview.png" alt="w">
        <img  src="po-removebg-preview.png" alt="w" >
    </div>
 </header>

    
</body>
</html>